# pokemonGoop

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gooponthego/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gooponthego/: GoopApplication.kt
app/src/main/java/com/example/gooponthego/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/gooponthego/data/database/dao/: AchievementDao.kt  CreatureDao.kt  DailyChallengeDao.kt  FusionRecipeDao.kt  PlayerCreatureDao.kt  PlayerStatsDao.kt
app/src/main/java/com/example/gooponthego/data/database/entities/: Achievement.kt  Creature.kt  DailyChallenge.kt  FusionRecipe.kt  PlayerCreature.kt  PlayerStats.kt
app/src/main/java/com/example/gooponthego/data/repository/: GameRepository.kt
app/src/main/java/com/example/gooponthego/models/: GoopType.kt
app/src/main/java/com/example/gooponthego/ui/achievements/: AchievementAdapter.kt  AchievementsActivity.kt
app/src/main/java/com/example/gooponthego/ui/ar/: AROverlayView.kt  ARScanActivity.kt
app/src/main/java/com/example/gooponthego/ui/collection/: CollectionActivity.kt  CreatureAdapter.kt  CreatureDetailActivity.kt  GoopdexActivity.kt  GoopdexAdapter.kt
app/src/main/java/com/example/gooponthego/ui/evolution/: EvolutionActivity.kt  FusionActivity.kt
app/src/main/java/com/example/gooponthego/ui/home/: ChallengeAdapter.kt  HomeActivity.kt
app/src/main/java/com/example/gooponthego/ui/map/: HabitatMapActivity.kt  HabitatMapView.kt
app/src/main/java/com/example/pokemongoop/data/database/: AppDatabase.kt
app/src/main/java/com/example/pokemongoop/data/database/dao/: DailyChallengeDao.kt  PlayerCreatureDao.kt
app/src/main/java/com/example/pokemongoop/data/repository/: GameRepository.kt
app/src/main/java/com/example/pokemongoop/ui/ar/: AROverlayView.kt  ARScanActivity.kt
app/src/main/java/com/example/pokemongoop/ui/collection/: CollectionActivity.kt  CreatureDetailActivity.kt
app/src/main/java/com/example/pokemongoop/ui/evolution/: EvolutionActivity.kt
app/src/main/java/com/example/pokemongoop/ui/home/: ChallengeAdapter.kt
app/src/main/res/drawable/: gradient_header.xml  ic_nav_collection.xml  ic_nav_scan.xml
app/src/main/res/layout/: activity_achievements.xml  activity_ar_scan.xml  activity_collection.xml  activity_creature_detail.xml  activity_evolution.xml  activity_fusion.xml  activity_goopdex.xml  activity_habitat_map.xml  activity_home.xml  item_achievement.xml  item_challenge.xml  item_creature.xml  item_goopdex.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gooponthego/: CreatureTest.kt  ExampleUnitTest.kt  GoopTypeTest.kt  PlayerStatsTest.kt
app/src/test/java/com/example/pokemongoop/: CreatureTest.kt  GoopTypeTest.kt  PlayerStatsTest.kt
gradle/: libs.versions.toml
report/: GoopOnTheGo_Report.docx  report.md  ~$opOnTheGo_Report.docx  ~WRL0040.tmp  ~WRL1457.tmp
